APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_host=
DB_username=
DB_password=
DB_database=

# MONGO

MONGO_URL=

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# EMAIL

MAIL_host=
MAIL_port=
MAIL_secure=
MAIL_user=
MAIL_pass=

# Sentry

SENTRY_DSN=
